-- Migration 14: Create user table for authentication
-- Created: 2024-02-19

DEFINE TABLE user SCHEMAFULL;

DEFINE FIELD email ON user TYPE string ASSERT string::is::email($value);
DEFINE FIELD username ON user TYPE string;
DEFINE FIELD hashed_password ON user TYPE string;
DEFINE FIELD full_name ON user TYPE option<string>;
DEFINE FIELD is_active ON user TYPE bool DEFAULT true;
DEFINE FIELD is_verified ON user TYPE bool DEFAULT false;
DEFINE FIELD created_at ON user TYPE datetime DEFAULT time::now();
DEFINE FIELD updated_at ON user TYPE datetime DEFAULT time::now();
DEFINE FIELD last_login ON user TYPE option<datetime>;
DEFINE FIELD reset_token ON user TYPE option<string>;
DEFINE FIELD reset_token_expires ON user TYPE option<datetime>;
DEFINE FIELD verification_token ON user TYPE option<string>;

-- Create unique indexes
DEFINE INDEX user_email_idx ON user FIELDS email UNIQUE;
DEFINE INDEX user_username_idx ON user FIELDS username UNIQUE;
DEFINE INDEX user_reset_token_idx ON user FIELDS reset_token;
DEFINE INDEX user_verification_token_idx ON user FIELDS verification_token;
